ARTEX_NAME=生产
ARTEX_PROXYS=/api/=https://artex-api-preregeks2.artx.land/,/eapi/=https://artex-api-eks.artx.land/,/imgproxy/=https://artex-imgproxy-prod.artx.land/prod/
ARTEX_H5_DOMAIN=https://www.heartx.art
