ARTEX_NAME=测试
ARTEX_PROXYS=/api/=https://artex-api-test2eks.artx.land/,/eapi/=https://artex-api-test2eks.artx.land/,/imgproxy/=https://artex-imgproxy-test.artx.land/test/
ARTEX_H5_DOMAIN=https://www-test.artx.land
