ARTEX_NAME=开发
ARTEX_PROXYS=/api/=https://artex-prereg-dev.artx.land:444/,/eapi/=https://artex-api-dev.artx.land/,/imgproxy/=https://artex-imgproxy-test.artx.land/test/
ARTEX_H5_DOMAIN=https://www-dev.artx.land
